FLASK_DEBUG = True
FLASK_PORT = 
FLASK_HOST =  
POSTGRESS_HOST = 
POSTGRESS_USER = 
POSTGRESS_PWD = 
POSTGRESS_DB = 
POSTGRESS_URI = postgresql://${POSTGRESS_USER}:${POSTGRESS_PWD}@${POSTGRESS_HOST}/${POSTGRESS_DB}