FLASK_DEBUG = True
FLASK_PORT = 8000
FLASK_HOST =  0.0.0.0
POSTGRESS_HOST = 
POSTGRESS_USER = 
POSTGRESS_PWD = 
POSTGRESS_DB = 
POSTGRESS_URI = postgresql://${POSTGRESS_USER}:${POSTGRESS_PWD}@${POSTGRESS_HOST}/${POSTGRESS_DB}